<!DOCTYPE html>
<html lang="en">
  
<style>
body {
  width: 100%;
  height: 100px;
  margin: 10;
  background-color: #1b1b32;
  color: rgb(134,244,254);
  font-family: Tahoma;
  font-size: 16px;
  padding:10px;
}
.pukron {
  width: 200px;
  height: 200px; /* Ensure the dimensions are square for a circular effect */
  display: block;
  margin: 0 auto;
  position: relative;
  animation: example 4s linear infinite;
  background-color: #e74c3c;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

@keyframes example {
  0% {
    background-color: blue;
    /* left: 50%;
    top: 50%; */
    transform: translate(-50%, -50%) translateX(100%) rotate(0deg) scale(10) translateY(100%);
  }
  20% {
    background-color: yellow;
    transform: translate(-50%, -50%) translateX(20%) rotate(72deg) scale(0.2) translateY(20%);
  }
  40% {
    background-color: green;
    transform: translate(-50%, -50%) translateX(40%) rotate(144deg) scale(4.3) translateY(40%);
  }
  60% {
    background-color: red;
    transform: translate(-50%, -50%) translateX(60%) rotate(216deg) scale(0.4) translateY(60%);
  }
  80% {
    background-color: purple;
    transform: translate(-50%, -50%) translateX(80%) rotate(288deg) scale(3.1) translateY(80%);
  }
  100% {
    background-color: blue;
    /* left: 50%;
    top: 50%; */
    transform: translate(-50%, -50%) translateX(100%) rotate(360deg) scale(8)translateY(100%);
  }
}


h1, p {
  margin: 30px auto;
  text-align: center;
  background-color:black;
  width: 680px;
  padding:10px;
} 

form {
  width: 700vw;
  max-width: 700px;
  min-width: 300px;
  margin: 30px auto;
  padding-bottom: 2px;
  background-color:black;
}

fieldset {
  border: none;
  padding: 20px 0;
  border-top: 3px solid #0b1c8f;
}


input, textarea, select
{
  margin: 10px 10 10 0;
  width: 100%;
  min-height: 20px;
  color:1b1b32;
}

.inline {
vertical-align:middle;
  width:unset;
  margin:1.5 1 0;
}


input, textarea {
 background-color: #1b1b32;
  border: 1px solid #1b1b32;
  color: rgb(134,244,254);
}

input[type="submit"] {
  display: block;
  width: 60%;
  margin: 10px auto;
  height: 20px;
  font-size: 10px;
  background-color: #3b3b4f;
  border-color: rgb(134,244,254);
  min-width: 300px;
} 

label[for="likey"]{
 display: block;
  margin: 30px 10 10 10;
}

label {
  display: block;
  margin: 10 10 10 10;
}

table, td, th, td{
    border: 2px solid darkblue;
    padding : 10px;
    border-collapse: collapse;
}

#dropdown {
  background-color: #1b1b32;
  border-color:#1b1b32;
  color: white
}

</style>
  <head>
    <meta charset="UTF-8">
    <title>Survey Form TEST</title>
    <link rel="stylesheet" href="styles.css"> 
  </head>
  <center><a href="https://imgbb.com/"><img class="pukron" src="https://i.ibb.co/6NJ6JqV/memefurqon.webp" alt="memefurqon"></a></center>
  <body>
    <center><h1 id="title">Survei Anggota TC22</h1></center>
    <center><p id="description">Isilah Survei Berikut dengan Sebenar-benarnya</p></center>
    <form method="post" id="survey-form" action='https://register.tc22.org'>
    <fieldset>
        <center>
            <table>
                <center><caption>Jumlah Mahasiswa TC</caption></center>
                <thead>
                <tr>
                    <th><span class="sr-only year">Tahun</span></th>
                    <th><span class="sr-only year">2020</span></th>
                    <th><span class="sr-only year">2021</span></th>
                    <th><span class="sr-only year">2022</span></th>
                    <th class="current"><span class="sr-only year">2023</span></th>
                </tr>
                </thead>
                <tbody>
                <tr class="data">
                    <th>Laki-laki</th>
                    <td>201</td>
                    <td>190</td>
                    <td>216</td>
                    <td class="current">212</td>
                </tr>
                <tr class="data">
                    <th>Perempuan</th>
                    <td>61</td>
                    <td>64</td>
                    <td>67</td>
                    <td class="current">70</td>
        
                </tr>
                </tbody>
            </table>
        </center>
    </fieldset>
    <fieldset>
      <label for="name" id="name-label">Masukkan Nama Lengkap Anda : <input required id="name" type="text" placeholder="Hanip Puqran"></label>
      <label for="number" id="number-label">Masukkan Umur Anda : <input required id="number" placeholder="18" type="number" min="10" max="100"></label>
      <label for="email" id="email-label">Masukkan Email Anda : <input required id="email" placeholder="hanifganteng@gmail.com" type="email"></label>
      <label for="nrp" id="nrp-label">Masukkan NRP Anda : <input required id="nrp" placeholder="5025221161" type="nrp"></label>
      <label for="dropdown">Pilih Gender Anda : 
        <select id="dropdown">
          <option value="">(Pilih salah satu)</option>
          <option value="1">Laki-laki</option>
          <option value="2">Perempuan</option>
          <option value="3">Attack Helicopter</option>
        </select>
       </label>
      </fieldset>
      <fieldset>
       <label>Apa cita-cita anda jika anda sudah lulus?</label>
       <label for="webdev">
        <input id="webdev" type="radio" class="inline" value="webdev" name="cita">
        Web Developer
       </label>
       <label for="gamedev">
        <input id="gamedev" type="radio" class="inline" value="gamedev" name="cita">
        Game Developer
       </label>
       <label for="softwaredev">
        <input id="softwaredev" type="radio" class="inline" value="softwaredev" name="cita">
        Software Developer
       </label>
       <label for="datascientist">
        <input id="datascientist" type="radio" class="inline" value="datascientist" name="cita">
        Data Scientist
       </label>
       <label for="">
        <input id="gold" type="radio" class="inline" value="gold" name="cita">
        IT Consultant
       </label>
       <label for="lain">
        <input id="lain" type="radio" class="inline" value="lain" name="cita">
        Lainnya
       </label>
       <label for="likey">Mana sajakah di bawah Ini matkul yang Anda suka?</label>
       <label for="daspro">
        <input id="daspro" value="daspro" type="checkbox" class="inline" name="likey">
        Dasar Pemrograman
       </label>
      <label for="sd">
        <input id="sd" value="sd" type="checkbox" class="inline" name="likey">
        Struktur Data
       </label>
       <label for="sisdig">
        <input id="sisdig" value="sisdig" type="checkbox" class="inline" name="likey">
        Sistem Digital
       </label>
       <label for="pbo">
        <input id="pbo" value="pbo" type="checkbox" class="inline" name="likey">
        Pemrograman Berorientasi Objek
       </label>
       <label for="pweb">
        <input id="pweb" value="pweb" type="checkbox" class="inline" name="likey">
        Pemrograman Web
       </label>
       <label for="ai">
        <input id="ai" value="ai" type="checkbox" class="inline" name="likey">
        Artificial Intellegence
        </label>
       <label for="3d">
        <input id="3d" value="3d" type="checkbox" class="inline" name="likey">
        Animasi 3D
       </label>
       <label for="sisop">
        <input id="sisop" value="sisop" type="checkbox" class="inline" name="likey">
        Sistem Operasi
       </label>
       <label for="matdis">
        <input id="matdis" value="matdis" type="checkbox" class="inline" name="likey">
        Matematika Diskrit
       </label>
        <label for="fisika">
        <input id="fisika" value="fisika" type="checkbox" class="inline" name="likey">
        Fisika
       </label>
        <label for="deskripsi">Deskripsikan orang seperti apa anda : <textarea placeholder="Saya suka memanggil sepuh ke orang..."></textarea></label>
    </fieldset>
    <input id="submit" type="submit" value="Submit">
    
    </form>
  </body>
</html>
